<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RichTea.CommandLineParser" Version="0.3.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmLister.Service.Tests\FilmLister.Service.Tests.csproj" />
    <ProjectReference Include="..\FilmLister.Service\FilmLister.Service.csproj" />
  </ItemGroup>

</Project>
