# FilmRanker

./: .dockerignore  .gitignore  FilmLister.sln  JenkinsRunWebUI.jdp  build.cake  dockerfile  readme.md
FilmLister.Domain/: AbstractComparable.cs  AbstractComparisonResult.cs  Film.cs  FilmList.cs  FilmListTemplate.cs  FilmTitle.cs  FilmTitleWithPersonCredit.cs  OrderedFilm.cs  OrderedFilmList.cs  OrderedFilmRank.cs  Person.cs  UnknownComparisonException.cs
FilmLister.Domain.Test/: FilmLister.Domain.Test.csproj  OrderedFilmComparisonTest.cs
FilmLister.MetricFinder/: FilmLister.MetricFinder.csproj  Program.cs  readme.md
FilmLister.Persistence/: Constants.cs  Film.cs  FilmListItem.cs  FilmListTemplate.cs  FilmLister.Persistence.csproj  FilmListerContext.cs  OrderedFilm.cs  OrderedFilmRankItem.cs  OrderedList.cs  appsettings.json
FilmLister.Persistence/Migrations/: 20190527213425_Initial.Designer.cs  20190527213425_Initial.cs  20190527234135_Initial.Designer.cs  20190527234135_Initial.cs  20190528234430_AddedReleaseDate.Designer.cs  20190528234430_AddedReleaseDate.cs  20190605205516_AddedFilmIgnore.Designer.cs  20190605205516_AddedFilmIgnore.cs  20190611095728_AddedIdentity.Designer.cs  20190611095728_AddedIdentity.cs  20190629234908_ExtraFilmData.Designer.cs  20190629234908_ExtraFilmData.cs  20190630121458_AddedOrdinalAndVoteAverage.Designer.cs  20190630121458_AddedOrdinalAndVoteAverage.cs  20190702143343_AddedPublishedColumn.Designer.cs  20190702143343_AddedPublishedColumn.cs  20190702203302_AddedFilmTemplateDateTimes.Designer.cs  20190702203302_AddedFilmTemplateDateTimes.cs  FilmListerContextModelSnapshot.cs
FilmLister.Server.Tests/: FilmLister.Server.Tests.csproj  OrderServiceTest.cs
FilmLister.Service/: ChoicesRemainingService.cs  FilmLister.Service.csproj  FilmService.cs  FilmUpdateHostedService.cs  ISortAlgorithm.cs  MergeSort.cs  OrderService.cs  QuickSort.cs  SortResult.cs
FilmLister.Service.DecisionCounter/: FilmLister.Service.DecisionCounter.csproj  Program.cs
FilmLister.Service.Profiler/: FilmLister.Service.Profiler.csproj  Program.cs  readme.md
FilmLister.Service.Tests/: OrderServiceTest.cs
FilmLister.Service.Updater/: FilmLister.Service.Updater.csproj  Program.cs  ServiceUpdater.cs  appsettings.Docker.json  appsettings.json
FilmLister.Service/Exceptions/: FilmAlreadyInFilmListTemplateException.cs  FilmListTemplatePublishedException.cs  FilmNotFoundException.cs  ListNotFoundException.cs
FilmLister.TmdbIntegration/: Constants.cs  TmdbService.cs  TmdbServiceConfig.cs
FilmLister.TmdbIntegration/Models/: CastContainer.cs  CastCrewContainer.cs  MovieCastCrewContainer.cs  MovieDetails.cs  MovieSearchResultContainer.cs  PersonSearchResultContainer.cs  ResultContainer.cs
FilmLister.WebUI/: AuthConfig.cs  FilmLister.WebUI.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  choices.json
FilmLister.WebUI.Models/: Film.cs  FilmList.cs  FilmListTemplate.cs  FilmLister.WebUI.Models.csproj  FilmRank.cs
FilmLister.WebUI/Areas/Identity/: IdentityHostingStartup.cs
FilmLister.WebUI/Areas/Identity/Data/: IdentityContext.cs
FilmLister.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FilmLister.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FilmLister.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FilmLister.WebUI/Controllers/: FilmListApiController.cs  FilmListController.cs  FilmListTemplateApiController.cs  FilmListTemplateController.cs  FilmRankController.cs  HomeController.cs  SearchApiController.cs
FilmLister.WebUI/Mappers/: FilmListMapper.cs  FilmListTemplateMapper.cs  FilmMapper.cs
FilmLister.WebUI/Models/: ErrorViewModel.cs
FilmLister.WebUI/Properties/: launchSettings.json
FilmLister.WebUI/Views/: _ViewImports.cshtml
FilmLister.WebUI/Views/FilmList/: CompletedFilmList.cshtml  ConfirmDelete.cshtml  FilmList.cshtml  Index.cshtml  List.cshtml  View.cshtml
FilmLister.WebUI/Views/FilmListTemplate/: ConfirmDelete.cshtml  Index.cshtml  List.cshtml  View.cshtml
FilmLister.WebUI/Views/FilmRank/: CompletedFilmRank.cshtml  FilmRank.cshtml  Index.cshtml
FilmLister.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
FilmLister.WebUI/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FilmLister.WebUI/wwwroot/css/: site.css
FilmLister.WebUI/wwwroot/js/: site.js
