pipeline {
    agent { label "linux" }
    
    parameters {
        string(name: 'imageName', description: 'Name of the Docker image once it is built.', defaultValue: 'film-lister')
        string(name: 'imageVersion', description: 'Version of the Docker image once it is built.', defaultValue: 'latest')
        string(name: 'containerName', description: 'Name of the Docker container to deploy and run.', defaultValue: 'film-lister')
    }
    
    stages {
        stage('Build image') { 
            steps {
                withCredentials([string(credentialsId: 'a564779d-d530-4d92-a46e-d8a4347c4302', variable: 'tmdbApiKey')]) {
                   sh "sudo docker build -t ${params.imageName}:${params.imageVersion} --build-arg tmdbApiKey=${tmdbApiKey} ."
                }
            }
        }
        stage('Remove old container') { 
            steps {
                sh (script: "sudo docker rm --force ${params.containerName}", returnStatus: true)
            }
        }
        stage('Build run container') { 
            steps {
                sh "sudo docker run -d -p 8087:80 --name ${params.containerName} --restart always ${params.imageName}:${params.imageVersion}"
            }
        }
    }
}
