<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmLister.Server.Tests\FilmLister.Server.Tests.csproj" />
    <ProjectReference Include="..\FilmLister.Service\FilmLister.Service.csproj" />
  </ItemGroup>

</Project>
