<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RichTea.Common" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmLister.Domain\FilmLister.Domain.csproj" />
    <ProjectReference Include="..\FilmLister.Persistence\FilmLister.Persistence.csproj" />
    <ProjectReference Include="..\FilmLister.TmdbIntegration\FilmLister.TmdbIntegration.csproj" />
  </ItemGroup>

</Project>
